# ThucTap

./: .gitignore  SHOP.sln  ShopxEX1.sln  package-lock.json
Admin/templates/: index.html  seller.html
BE/ShopxEX1/: Program.cs
BE/backend/: Program.cs  appsettings.json  backend.csproj
BE/backend/Controllers/: UserController.cs
BE/backend/Models/: ApplicationDbContext.cs  BlacklistedTokens.cs  CartItems.cs  Carts.cs  Categories.cs  Discounts.cs  Models.cs  OrderDetails.cs  Orders.cs  PasswordResetTokens.cs  Products.cs  Sellers.cs  UserRefreshTokens.cs  Users.cs
BE/backend/Models/Middleware/: ErrorHandlingMiddleware.cs
Customer/Templates/: cart.html  index.html  info.html  login.html  products.html  promotion.html
FE/: 127.0.0.1-key.pem  127.0.0.1.pem  cert.pem  key.pem  myshop.local-key.pem  myshop.local.pem
ShopxEX1/: Program.cs  ShopxEX1.csproj  ShopxEX1.http  ShopxEX1.sln  appsettings.json  backend.csproj  backend.http  exam.appsettings.json  localhost-key.pem  localhost.pem
ShopxEX1/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  ContactsController.cs  DiscountsController.cs  NotificationsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ReportsController.cs  SellerCategoriesController.cs  SellerController.cs  SellerShopController.cs  StatisticsController.cs  UsersController.cs
ShopxEX1/Data/: AppDbContext.cs
ShopxEX1/Dtos/: ApiResponse.cs
ShopxEX1/Helpers/: Function.cs  GetID.cs  PagedResult.cs  UpdateExpiredDiscounts.cs
TMDTShop_Client/: index.html  test.cs
(+263 files in other folders)
